<!doctype html>
<html lang="en">
	<style>
	    /* Reset margin and padding for consistency */
        section {
            margin: 0;
            padding: 0;
        }

        /* Style for the title */
        h5 {
            font-size: 2em;
            margin: 0;
        }

        /* Style for the image */
        .image-container img {
            max-width: 100%;
            height: 50vh;
			
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
			h5 {

			}
			.image-container {
			    top: 0px; /* Distance from the top of the viewport */
			    transform: translateY(-25%);
			}
            .image-container h5{
				font-size: 1.5em;
				
            }
			
			.image-container img{
	            max-width: 100%;
	            height: 100vh;
			}
        }
	</style>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
			    	<div class="image-container"> 
						<h5>Removing your account in Achroma</h5>
			    		<img src="./HomeScreen.jpg"/>
					</div>
				</section>
				<section>
			    	<div class="image-container"> 
						<h5>Tap on the Home Button</h5>
			    		<img src="./HomeScreenProfile.jpg"/>
					</div>
					
				</section>
				<section>
			    	<div class="image-container"> 
						<h5>This will open your profile </h5>
			    		<img src="./Profile.jpg"/>
					</div>
				</section>
				<section>
			    	<div class="image-container"> 
						<h5>Scroll down until you see the option "Remove my account" </h5>
			    		<img src="./ProfileRemoveAccount.jpg"/>
					</div>
				</section>
				<section>
			    	<div class="image-container"> 
						<h5>Confirm the messages</h5>
			    		<img src="./ProfileConfirm.jpg"/>
					</div>
						
				</section>
				<section>
					<h1>Done</h1>
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
